<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" rel="stylesheet" href="style/reset.css">
	<link type="text/css" rel="stylesheet" href="style/main.css">	
</head>
<body>
	<div class="headerBar">
		<div class="topBar">
			<div class="comWidth">
				<div class="leftArea">
				<a href="#" class="collection">收藏慕课</a>
				</div>
				<div class="rightArea">
					欢迎来到慕课网！<a href="#">[登入]</a><a href="#">[免费注册]</a>
				</div>
			</div>
	   	</div>
		<div class="logoBar">
			<div class="comWidth">
				<div class="logo fl">
					<a href="#"><img src="images/icon/慕课网.png" alt="慕课网"></a>
				</div>
				<div class="search_box fl"> 			
					<input type="text" class="search_text fl"/>
					<input type="button" class="search_btn fl" value="搜 索"/>
				</div>
				<div class="shopCar fr">
					<span class="shopText fl">购物车</span>
					<span class="shopNum fl">0</span>
				</div>
			</div>
		</div>
	</div>
		<div class="navBox">
			<div class="comWidth">
				<div class="shopClass fl">
					<h3>全部商品分类</h3>
					<div class="shopClass_show">
						<div class="shopClass_item">
							<dl>
								<dt>
									<a href=""class="b">手机</a>
									<a href="" class="b">数码</a>
									<a href="" class="c">合约机</a>
								</dt>  
								<dd>
									<a href="" class="d">荣耀3X</a>
									<a href="" class="d">单反</a>
									<a href="" class="d">智能设备</a>								
								</dd>
							</dl>
						</div>
							<div class="shopClass_item">
							<dl>
								<dt>
									<a href=""class="b">手机</a>
									<a href="" class="b">数码</a>
									<a href="" class="c">合约机</a>
								</dt>  
								<dd>
									<a href="" class="d">荣耀3X</a>
									<a href="" class="d">单反</a>
									<a href="" class="d">智能设备</a>								
								</dd>
							</dl>
						</div>
						<div class="shopClass_item">
							<dl>
								<dt>
									<a href=""class="b">手机</a>
									<a href="" class="b">数码</a>
									<a href="" class="c">合约机</a>
								</dt>  
								<dd>
									<a href="" class="d">荣耀3X</a>
									<a href="" class="d">单反</a>
									<a href="" class="d">智能设备</a>								
								</dd>
							</dl>
						</div>
						<div class="shopClass_item">
							<dl>
								<dt>
									<a href=""class="b">手机</a>
									<a href="" class="b">数码</a>
									<a href="" class="c">合约机</a>
								</dt>  
								<dd>
									<a href="" class="d">荣耀3X</a>
									<a href="" class="d">单反</a>
									<a href="" class="d">智能设备</a>								
								</dd>
							</dl>
						</div>
						<div class="shopClass_item">
							<dl>
								<dt>
									<a href=""class="b">手机</a>
									<a href="" class="b">数码</a>
									<a href="" class="c">合约机</a>
								</dt>  
								<dd>
									<a href="" class="d">荣耀3X</a>
									<a href="" class="d">单反</a>
									<a href="" class="d">智能设备</a>								
								</dd>
							</dl>
						</div>
						<div class="shopClass_item">
							<dl>
								<dt>
									<a href=""class="b">手机</a>
									<a href="" class="b">数码</a>
									<a href="" class="c">合约机</a>
								</dt>  
								<dd>
									<a href="" class="d">荣耀3X</a>
									<a href="" class="d">单反</a>
									<a href="" class="d">智能设备</a>								
								</dd>
							</dl>
						</div>
						<div class="shopList hide">
							<div class="shopList_item">
								<dl>
									<dt>
										<a href="" class="e">电脑整机</a>
									</dt>
										<dd>
											<a href="" class="f">笔记本</a>
											<a href="" class="f">超极本</a>
											<a href="" class="f">上网本</a>
											<a href="" class="f">平板电脑</a>
											<a href="" class="f">台式机</a>
										</dd>
								</dl>
							</div>
							<div class="shopList_item">
								<dl>
									<dt>
										<a href="" class="e">装机配件</a>
									</dt>
										<dd>
											<a href="" class="f">CPU</a>
											<a href="" class="f">硬盘</a>
											<a href="" class="f">SSD固态硬盘</a>
											<a href="" class="f">内存</a>
											<a href="" class="f">显示</a>
											<a href="" class="f">机箱</a>
											<a href="" class="f">电源</a>
											<a href="" class="f">散热器</a>
											<a href="" class="f">刻录机/光驱</a>
											<a href="" class="f">声卡</a>
											<a href="" class="f">拓展卡</a>
											<a href="" class="f">服务器配件</a>
											<a href="" class="f">DIY小附件</a>
											<a href="" class="f">装机/配件安装</a>
										</dd>
								</dl>
							</div>
							<div class="shopList_item">
								<dl>
									<dt>
										<a href="" class="e">整机附件</a>
									</dt>
										<dd>
											<a href="" class="f">电脑包</a>
											<a href="" class="f">电脑桌</a>
											<a href="" class="f">电池</a>
											<a href="" class="f">电源适配器</a>
											<a href="" class="f">贴膜</a>
											<a href="" class="f">清洁用品</a>
											<a href="" class="f">笔记本散热器</a>
											<a href="" class="f">USB拓展</a>
											<a href="" class="f">平板配件</a>
											<a href="" class="f">特色附件</a>
											<a href="" class="f">插座网线/电话线</a>
											<a href="" class="f">主板</a>
											<a href="" class="f">影音线材</a>
											<a href="" class="f">电脑线材</a>
										</dd>
								</dl>
							</div>
							<div class="shopList_item">
								<dl>
									<dt>
										<a href="" class="e">电脑外设</a>
									</dt>
										<dd>
											<a href="" class="f">鼠标</a>
											<a href="" class="f">键盘</a>
											<a href="" class="f">游戏外设</a>
											<a href="" class="f">移动硬盘</a>
											<a href="" class="f">摄像头</a>
											<a href="" class="f">高清播放器</a>
											<a href="" class="f">外置盒</a>
											<a href="" class="f">移动硬盘包</a>
											<a href="" class="f">手写板/绘图板</a>
										</dd>
								</dl>
							</div>
							<div class="shopList_item">
								<dl>
									<dt>
										<a href="" class="e">网络设备</a>
									</dt>
										<dd>
											<a href="" class="f">路由器</a>
											<a href="" class="f">网卡</a>
											<a href="" class="f">4G无线上网</a>
											<a href="" class="f">交换机</a>
											<a href="" class="f">网络存储</a>
											<a href="" class="f">布线工具</a>
											<a href="" class="f">网络配件</a>
											<a href="" class="f">正版软件</a>

										</dd>
								</dl>
						    </div>
							<div class="shopList_item">
								<dl>
									<dt>
										<a href="" class="e">音频设备</a>
									</dt>
										<dd>
											<a href="" class="f">音响</a>
											<a href="" class="f">耳机/耳麦</a>
											<a href="" class="f">麦克风</a>
											<a href="" class="f">声卡</a>
											<a href="" class="f">音频附件</a>
											<a href="" class="f">录音笔</a>
										</dd>
								</dl>
							</div>
							<div class="shopList_links">

								<div class="shopList_links_a">
									<div class="shopList_links_gif">
										<a href="">电脑整机频道</a>
									</div>
								</div>
								<div class="shopList_links_b">
									<div class="shopList_links_gif">
										<a href="">硬件/外设频道</a>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<div class="nav fl">
					<ul>
						<li><a href="" class="active">数码城</a></li>
						<li><a href="" class="">天黑黑</a></li>
						<li><a href="" class="">团购</a></li>
						<li><a href="" class="">发现</a></li>
						<li><a href="" class="">二手特卖</a></li>
						<li><a href="" class="">名品会</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner_bar">
				<ul class="imgBox">
					<li><a href=""><img src="images/banner/1.gif" alt=""></a></li>
				</ul>
			</div>
			
		</div>
</body>
</html>